{
  "name": "sonar-core",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "scrape": "ts-node -r dotenv/config scripts/apify-scrape.ts",
    "insert": "ts-node -r dotenv/config scripts/supabase-insert.ts",
    "report": "ts-node -r dotenv/config scripts/instantly-report.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "dotenv": "^16.4.0"
  }
}
